#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../main/../coreraytracer/bsdf.hpp
color.hpp
../main/../coreraytracer/color.hpp
vector3d.hpp
../main/../coreraytracer/vector3d.hpp

../main/../coreraytracer/color.hpp

../main/../coreraytracer/diff_geom.hpp
vector3d.hpp
../main/../coreraytracer/vector3d.hpp
memory
-

../main/../coreraytracer/geometry.hpp
ray.hpp
../main/../coreraytracer/ray.hpp
diff_geom.hpp
../main/../coreraytracer/diff_geom.hpp
intervalset.hpp
../main/../coreraytracer/intervalset.hpp

../main/../coreraytracer/intervaloperators.hpp
diff_geom.hpp
../main/../coreraytracer/diff_geom.hpp

../main/../coreraytracer/intervalset.hpp
intervaloperators.hpp
../main/../coreraytracer/intervaloperators.hpp
vector
-
iostream
-

../main/../coreraytracer/isect.hpp
diff_geom.hpp
../main/../coreraytracer/diff_geom.hpp
material.hpp
../main/../coreraytracer/material.hpp

../main/../coreraytracer/material.hpp
bsdf.hpp
../main/../coreraytracer/bsdf.hpp
diff_geom.hpp
../main/../coreraytracer/diff_geom.hpp
texture.hpp
../main/../coreraytracer/texture.hpp

../main/../coreraytracer/ray.hpp
vector3d.hpp
../main/../coreraytracer/vector3d.hpp
color.hpp
../main/../coreraytracer/color.hpp
limits
-

../main/../coreraytracer/raytracing.h
geometry.hpp
../main/../coreraytracer/geometry.hpp
material.hpp
../main/../coreraytracer/material.hpp
ray.hpp
../main/../coreraytracer/ray.hpp
isect.hpp
../main/../coreraytracer/isect.hpp
color.hpp
../main/../coreraytracer/color.hpp

../main/../coreraytracer/texture.hpp
color.hpp
../main/../coreraytracer/color.hpp
vector3d.hpp
../main/../coreraytracer/vector3d.hpp
limits
-
string
-

../main/../coreraytracer/vector3d.hpp
cmath
-
iostream
-

/home/21104511/Documents/master/oim/tp6/OIM-LancerDeRayons-2014/main/main.cpp
raytracing.h
/home/21104511/Documents/master/oim/tp6/OIM-LancerDeRayons-2014/main/raytracing.h
iostream
-

